<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_1"
        android:gravity="left"
        android:layout_gravity="left">

    <TextView
            android:id="@+id/messageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ChatBubble"
            android:padding="@dimen/grid_1"
            android:textColor="@color/black"
            android:gravity="left|center_vertical"
            android:background="@drawable/chat_other_message_bg_rounded"/>

</LinearLayout>